"Stage Memory List", Version 5.0
0, 0, 0, 0, 0, 0, 0, "um", "um"
0
999
"96Well02-A02a_500dot456", -16808.28, -5926.32, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well02-A02b_500dot456", -16693.88, -5491.6, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well02-A02c_500dot456", -16859.32, -5762.64, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well02-A02d_500dot456", -16616.44, -5567.28, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well02-A02e_500dot456", -16665.72, -5738.0, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well02-A02f_500dot456", -17026.52, -5533.84, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well02-A02g_500dot456", -16980.76, -5993.2, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well02-A02h_500dot456", -16766.04, -5958.0, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well02-A02i_500dot456", -17172.6, -5442.32, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well03-A03a_500dot333", -25994.84, -5940.4, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well03-A03b_500dot333", -25903.32, -5590.16, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well03-A03c_500dot333", -25716.76, -5356.08, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well03-A03d_500dot333", -25957.88, -5477.52, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well03-A03e_500dot333", -25832.92, -5502.16, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well03-A03f_500dot333", -26107.48, -5977.36, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well03-A03g_500dot333", -26169.08, -5898.16, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well03-A03h_500dot333", -25746.68, -5706.32, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well03-A03i_500dot333", -25943.8, -5405.36, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well04-A04a_500dot640", -34950.84, -5356.08, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well04-A04b_500dot640", -34510.84, -5620.08, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well04-A04c_500dot640", -35204.28, -5572.56, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well04-A04d_500dot640", -34769.56, -5866.48, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well04-A04e_500dot640", -35193.72, -5892.88, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well04-A04f_500dot640", -34715.0, -5848.88, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well05-A05a_500dot588", -43528.44, -5729.2, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well05-A05b_500dot588", -44067.0, -5889.36, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well05-A05c_500dot588", -43876.92, -6042.48, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well05-A05d_500dot588", -43690.36, -5685.2, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well05-A05e_500dot588", -43755.48, -5584.88, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well05-A05f_500dot588", -44135.64, -5591.92, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well05-A05g_500dot588", -43936.76, -5818.96, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well05-A05h_500dot588", -43695.64, -6047.76, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well05-A05i_500dot588", -43744.92, -5449.36, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well06-A06a_10dot641", -52491.48, -5354.32, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well06-A06b_10dot641", -52646.36, -5766.16, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well06-A06c_10dot641", -52889.24, -5338.48, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well06-A06d_10dot641", -52899.8, -5600.72, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well06-A06e_10dot641", -52530.2, -5801.36, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well06-A06f_10dot641", -52773.08, -5627.12, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well06-A06g_10dot641", -52505.56, -5444.08, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well06-A06h_10dot641", -52989.56, -5412.4, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well06-A06i_10dot641", -52949.08, -5783.76, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well07-A07a_10dot693", -62119.8, -6024.88, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well07-A07b_10dot693", -61966.68, -5850.64, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well07-A07c_10dot693", -61544.28, -5678.16, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well07-A07d_10dot693", -61744.92, -5847.12, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well07-A07e_10dot693", -62063.48, -5959.76, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well07-A07f_10dot693", -62023.0, -5968.56, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well07-A07g_10dot693", -62137.4, -5644.72, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well07-A07h_10dot693", -62070.52, -6040.72, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well07-A07i_10dot693", -61514.36, -5664.08, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well08-A08a_10dot921", -70804.76, -5730.96, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well08-A08b_10dot921", -70646.36, -6031.92, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well08-A08c_10dot921", -71070.52, -5440.56, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well08-A08d_10dot921", -70516.12, -5769.68, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well08-A08e_10dot921", -70912.12, -5743.28, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well08-A08f_10dot921", -70674.52, -5421.2, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well08-A08g_10dot921", -70725.56, -5562.0, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well08-A08h_10dot921", -70554.84, -5914.0, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well08-A08i_10dot921", -70551.32, -5581.36, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well09-A09a_538dot3", -79986.04, -5704.56, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well09-A09b_538dot3", -79723.8, -5377.2, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well09-A09c_538dot3", -79887.48, -5919.28, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well09-A09d_538dot3", -79528.44, -5750.32, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well09-A09e_538dot3", -80058.2, -5419.44, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well09-A09f_538dot3", -79820.6, -5922.8, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well09-A09g_538dot3", -79574.2, -5818.96, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well09-A09h_538dot3", -79533.72, -5806.64, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well09-A09i_538dot3", -80074.04, -5342.0, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well10-A10a_538dot2", -88891.0, -5774.96, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well10-A10b_538dot2", -88882.2, -5669.36, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well10-A10c_538dot2", -88535.48, -5553.2, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well10-A10d_538dot2", -89146.2, -5850.64, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well10-A10e_538dot2", -89056.44, -5641.2, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well10-A10f_538dot2", -89082.84, -5458.16, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well10-A10g_538dot2", -88660.44, -5785.52, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well10-A10h_538dot2", -88699.16, -5871.76, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well10-A10i_538dot2", -88495.0, -5491.6, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well11-A11a_538dot1", -97818.84, -5674.64, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well11-A11b_538dot1", -97493.24, -5745.04, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well11-A11c_538dot1", -97771.32, -5801.36, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well11-A11d_538dot1", -98075.8, -5989.68, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well11-A11e_538dot1", -97568.92, -5431.76, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well11-A11f_538dot1", -98051.16, -5342.0, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well11-A11g_538dot1", -97964.92, -5716.88, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well11-A11h_538dot1", -97553.08, -5970.32, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well11-A11i_538dot1", -97535.48, -5611.28, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
