"Stage Memory List", Version 5.0
0, 0, 0, 0, 0, 0, 0, "um", "um"
0
80
"96Well02-A02_500dot456", -16795, -5728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well03-A03_500dot333", -25795, -5728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well04-A04_500dot640", -34795, -5728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well05-A05_500dot588", -43795, -5728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well06-A06_10dot641", -52795, -5728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well07-A07_10dot693", -61795, -5728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well08-A08_10dot921", -70795, -5728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well09-A09_538dot3", -79795, -5728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well10-A10_538dot2", -88795, -5728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well11-A11_538dot1", -97795, -5728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well14-B02_500dot456", -16795, -14728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well15-B03_500dot333", -25795, -14728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well16-B04_500dot640", -34795, -14728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well17-B05_500dot588", -43795, -14728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well18-B06_10dot641", -52795, -14728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well19-B07_10dot693", -61795, -14728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well20-B08_10dot921", -70795, -14728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well21-B09_538dot3", -79795, -14728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well22-B10_538dot2", -88795, -14728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well23-B11_538dot1", -97795, -14728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well26-C02_500dot456", -16795, -23728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well27-C03_500dot333", -25795, -23728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well28-C04_500dot640", -34795, -23728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well29-C05_500dot588", -43795, -23728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well30-C06_10dot641", -52795, -23728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well31-C07_10dot693", -61795, -23728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well32-C08_10dot921", -70795, -23728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well33-C09_538dot3", -79795, -23728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well34-C10_538dot2", -88795, -23728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well35-C11_538dot1", -97795, -23728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well38-D02_500dot456", -16795, -32728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well39-D03_500dot333", -25795, -32728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well40-D04_500dot640", -34795, -32728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well41-D05_500dot588", -43795, -32728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well42-D06_10dot641", -52795, -32728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well43-D07_10dot693", -61795, -32728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well44-D08_10dot921", -70795, -32728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well45-D09_538dot3", -79795, -32728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well46-D10_538dot2", -88795, -32728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well47-D11_538dot1", -97795, -32728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well50-E02_500dot456", -16795, -41728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well51-E03_500dot333", -25795, -41728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well52-E04_500dot640", -34795, -41728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well53-E05_500dot588", -43795, -41728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well54-E06_10dot641", -52795, -41728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well55-E07_10dot693", -61795, -41728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well56-E08_10dot921", -70795, -41728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well57-E09_538dot3", -79795, -41728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well58-E10_538dot2", -88795, -41728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well59-E11_538dot1", -97795, -41728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well62-F02_500dot456", -16795, -50728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well63-F03_500dot333", -25795, -50728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well64-F04_500dot640", -34795, -50728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well65-F05_500dot588", -43795, -50728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well66-F06_10dot641", -52795, -50728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well67-F07_10dot693", -61795, -50728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well68-F08_10dot921", -70795, -50728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well69-F09_538dot3", -79795, -50728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well70-F10_538dot2", -88795, -50728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well71-F11_538dot1", -97795, -50728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well74-G02_500dot456", -16795, -59728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well75-G03_500dot333", -25795, -59728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well76-G04_500dot640", -34795, -59728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well77-G05_500dot588", -43795, -59728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well78-G06_10dot641", -52795, -59728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well79-G07_10dot693", -61795, -59728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well80-G08_10dot921", -70795, -59728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well81-G09_538dot3", -79795, -59728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well82-G10_538dot2", -88795, -59728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well83-G11_538dot1", -97795, -59728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well86-H02_500dot456", -16795, -68728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well87-H03_500dot333", -25795, -68728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well88-H04_500dot640", -34795, -68728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well89-H05_500dot588", -43795, -68728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well90-H06_10dot641", -52795, -68728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well91-H07_10dot693", -61795, -68728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well92-H08_10dot921", -70795, -68728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well93-H09_538dot3", -79795, -68728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well94-H10_538dot2", -88795, -68728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
"96Well95-H11_538dot1", -97795, -68728, 8577.79, 0, 8577.79, FALSE, -9999, TRUE, TRUE, 0, -1
